app_config/shared.yaml (before)
# CORE SETTINGS
API_HOST_URL: 'https://courses.campus.gov.il'
ENVIRONMENT_DISPLAY_NAME: 'קמפוס'
PLATFORM_NAME: 'קמפוס'
PLATFORM_DESTINATION_NAME: 'campus.gov.il'
FEEDBACK_EMAIL_ADDRESS: 'support@campus.com'
OAUTH_CLIENT_ID: 'f225309cd88d9cca6e8d'

# FEATURES
DISCUSSIONS_ENABLED: True
NEW_LOGISTRATION_ENABLED: False
COURSE_SHARING_ENABLED: True
DISCUSSIONS_ENABLED: True
CERTIFICATES_ENABLED: True
USER_PROFILES_ENABLED: True
REGISTRATION_ENABLED: True
APP_REVIEWS_ENABLED: True
COURSE_VIDEOS_ENABLED: True
VIDEO_TRANSCRIPT_ENABLED: True

# DEBUG VARIABLE
TAB_LAYOUTS_ENABLED: True
COURSE_DATES_ENABLED: False
ANNOUNCEMENTS_ENABLED: True

YOUTUBE_VIDEO:
    ENABLED: true
    YOUTUBE_API_KEY: 'AIzaSyBXC2S5WuEO51J_xYJUMTduXwbd8DY0QPI'

FACEBOOK:
    ENABLED: true
    FACEBOOK_APP_ID: '434485274045114'

SAML:
    ENABLED: true
    SAML_IDP_SLUG: 'moe-edu-idm'
    NAME: 'הזדהות משרד החינוך'

AGREEMENT_URLS:
    EULA_URL: 'https://campus.gov.il/tos'
    TOS_URL: 'https://campus.gov.il/tos'
    PRIVACY_POLICY_URL: 'https://campus.gov.il/privacy'

app_config/shared.yaml (after)
# CORE SETTINGS
API_HOST_URL: 'https://courses.campus.gov.il'
ENVIRONMENT_DISPLAY_NAME: 'קמפוס'
PLATFORM_NAME: 'קמפוס'
PLATFORM_DESTINATION_NAME: 'campus.gov.il'
FEEDBACK_EMAIL_ADDRESS: 'support@campus.com'
OAUTH_CLIENT_ID: 'f225309cd88d9cca6e8d'

# FEATURES
DISCUSSIONS_ENABLED: True
NEW_LOGISTRATION_ENABLED: False
COURSE_SHARING_ENABLED: True
DISCUSSIONS_ENABLED: True
CERTIFICATES_ENABLED: True
USER_PROFILES_ENABLED: True
REGISTRATION_ENABLED: True
APP_REVIEWS_ENABLED: True
COURSE_VIDEOS_ENABLED: True
VIDEO_TRANSCRIPT_ENABLED: True

# DEBUG VARIABLE
TAB_LAYOUTS_ENABLED: True
COURSE_DATES_ENABLED: False
ANNOUNCEMENTS_ENABLED: True

YOUTUBE_VIDEO:
    ENABLED: true
    YOUTUBE_API_KEY: 'AIzaSyBXC2S5WuEO51J_xYJUMTduXwbd8DY0QPI'

FACEBOOK:
    ENABLED: true
    FACEBOOK_APP_ID: '2313093588709761'

SAML:
    ENABLED: true
    SAML_IDP_SLUG: 'moe-edu-idm'
    NAME: 'הזדהות משרד החינוך'

AGREEMENT_URLS:
    EULA_URL: 'https://campus.gov.il/privacy-policy'
    TOS_URL: 'https://campus.gov.il/privacy-policy'
    PRIVACY_POLICY_URL: 'https://campus.gov.il/privacy-policy'

app_config/shared.yaml (diff)
@@ -29,7 +29,7 @@ YOUTUBE_VIDEO:
 
 FACEBOOK:
     ENABLED: true
-    FACEBOOK_APP_ID: '434485274045114'
+    FACEBOOK_APP_ID: '2313093588709761'
 
 SAML:
     ENABLED: true
@@ -37,6 +37,6 @@ SAML:
     NAME: 'הזדהות משרד החינוך'
 
 AGREEMENT_URLS:
-    EULA_URL: 'https://campus.gov.il/tos'
-    TOS_URL: 'https://campus.gov.il/tos'
-    PRIVACY_POLICY_URL: 'https://campus.gov.il/privacy'
+    EULA_URL: 'https://campus.gov.il/privacy-policy'
+    TOS_URL: 'https://campus.gov.il/privacy-policy'
+    PRIVACY_POLICY_URL: 'https://campus.gov.il/privacy-policy'
